django>=1.8.14,<1.9
pytz==2015.7
django-localflavor==1.2
django-locality==0.2.2
pillow==3.1.0
xlrd==0.9.4
requests==2.9.1
django-compressor==2.0
psycopg2==2.6.1
django-bootstrap-form==3.2
django-modeltranslation==0.10.2
django-debug-toolbar==1.4
django-cachalot==1.2.0
-e git+https://github.com/linsomniac/python-memcached.git@37f55ca4ad94ca4ade30d6be28e1facb79ac3182#egg=python_memcached-master
openpyxl==2.3.3
fuzzywuzzy==0.8.1
python-levenshtein==0.12.0
python-dateutil==2.4.2
django-jsonfield==0.9.19
